== README

{<img src="https://badges.gitter.im/Twinbird24/simplecodecasts_saas.svg" alt="Join the chat at https://gitter.im/Twinbird24/simplecodecasts_saas">}[https://gitter.im/Twinbird24/simplecodecasts_saas?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

Udemy Project
subscription-based web application

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
